[Azure]
subscription_id=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
resource_group=[YOUR RESOURCE GROUP]
workspace_name=[YOUR AML WORKSPACE NAME]

[data]
train_ratio=0.7
dataset_name=car_OD_20220720_073749
dataset_name_for_train=train_dataset
dataset_name_for_test=test_dataset

[AML]
## general settings
cluster_name=gpu-cluster-nc6
vm_size=Standard_NC6
vm_location=australiaeast
managed_id=SystemAssigned
random_seed=1

## For Object Detection
image_analysis_type=object_detection
experiment_name=automl-object-detection
base_model=yolov5
pipelineName=object_detection_pipeline
model_name=object_detection_automl_kyiwasak

## For inference
experiment_name_for_inference=automl_inference_od
pipelineName_for_inference=inference_pipeline_od