[Azure]
subscription_id=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
resource_group=[YOUR RESOURCE GROUP]
workspace_name=[YOUR AML WORKSPACE NAME]

[data]
train_ratio=0.8
dataset_name=weather-classification_20220613_131039
dataset_name_for_train=train_dataset
dataset_name_for_test=test_dataset

[AML]
## general settings
cluster_name=gpu-cluster-nc6
vm_size=Standard_NC6
vm_location=australiaeast
managed_id=SystemAssigned
random_seed=1

## For Image Classification
#image_analysis_type=image_classification
#experiment_name=automl-image-multiclass
#base_model=vitb16r224
#pipelineName=image_classification_pipeline
#model_name=image_classification_automl

## For inference
experiment_name_for_inference=automl_inference_ic
pipelineName_for_inference=inference_pipeline_ic